GCP_CREDENTIALS="GCP_CREDENTIALS.json"
GCP_PROJECT_ID="GCP_PROJECT_ID"
OPENAI_API_KEY="OPENAI_API_KEY"
GCP_CLUSTER_NAME="GCP_CLUSTER_NAME"
GCP_CLUSTER_ZONE="GCP_CLUSTER_ZONE"
GCP_ARTIFACT_REGISTRY="GCP_ARTIFACT_REGISTRY"
GCP_ARTIFACT_REGISTRY_REPO="GCP_ARTIFACT_REGISTRY_REPO"
